# ypp4

./: Database_Changelog.md  MS Lists 2307.xmind  MS Lists 2407.xmind  MS Lists.xmind  README.md  example_data.xlsx  example_data_for_mslists.xlsx
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/: DIContainerBuilder.cs  MSListsApp.Dapper.csproj  TestDatabaseHelper.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/DTOs/: AccountDto.cs  CreateAccountDto.cs  FavoriteListDto.cs  ListDto.cs  ListTypeDto.cs  UpdateAccountDto.cs  WorkspaceDto.cs  WorkspaceMemberDto.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Models/: Account.cs  DataTypeSettingKey.cs  DynamicColumnSettingValue.cs  FavoriteList.cs  FileAttachment.cs  KeySetting.cs  List.cs  ListCellValue.cs  ListColumnChoice.cs  ListColumnLookupMap.cs  ListDynamicColumn.cs  ListPerrmission.cs  ListRow.cs  ListRowComment.cs  ListTemplate.cs  ListType.cs  ListView.cs  ListViewColumn.cs  ListViewSettingValue.cs  RecentList.cs  SystemColumn.cs  SystemColumnSettingValue.cs  SystemDataType.cs  TemplateProvider.cs  Trash.cs  ViewType.cs  ViewTypeSettingKey.cs  Workspace.cs  WorkspaceMember.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/: AccountRepository.cs  WorkspaceRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/FavoriteListRepository/: FavoriteListRepository.cs  IFavoriteListRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/ListRepository/: IListRepository.cs  ListRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/ListTypeRepository/: IListTypeRepository.cs  ListTypeRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/WorkspaceMemberRepository/: IWorkspaceMemberRepository.cs  WorkspaceMemberRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Repositories/WorkspaceRepository/: IWorkspaceRepository.cs  WorkspaceRepository.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Services/: AccountService.cs  IAccountService.cs
UnitTest/MSListsApp.Dapper/MSListsApp.Dapper/Tests/: AccountTest.cs  FavoriteListTest.cs  ListTest.cs  ListTypeTest.cs  WorkspaceMemberTests.cs  WorkspaceTest.cs
UnitTest/MVC/MVC/: MVC.csproj  Program.cs
UnitTest/MVC/MVC.Test/: MVC.Test.csproj
UnitTest/MVC/MVC/Controllers/: AccountController.cs  HomeController.cs
UnitTest/MVC/MVC/Data/: TestDatabaseHelper.cs
UnitTest/MVC/MVC/Helpers/: AppDependencyInjectionConfig.cs  DependencyInjectionConfig.cs  TestDatabaseHelper.cs  TestStartUp.cs
UnitTest/MVC/MVC/Models/: Account.cs  Workspace.cs  WorkspaceMember.cs
UnitTest/MVC/MVC/Repositories/: GenericRepository.cs  IGenericRepository.cs
UnitTest/MVC/MVC/Router/: Router.cs
UnitTest/MVC/MVC/Server/: HttpServer.cs  Router.cs
UnitTest/MVC/MVC/Views/: AccountView.cs
UnitTest/MsListsApp/MsListsApp/: MsListsApp.csproj  Test1.cs
UnitTest/MsListsApp/MsListsApp/Models/: Account.cs  AppDbContext.cs  List.cs  ListMemberPermission.cs  ListPermission.cs  RecentList.cs  Workspace.cs  WorkspaceMember.cs
UnitTest/MsListsApp/MsListsApp/Tests/: AccountTest.cs  ListTest.cs  WorkspaceMemberTest.cs  WorkspaceTest.cs
(+73 files in other folders)
