D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.AssemblyReference.cache
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.sourcelink.json
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.exe
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.deps.json
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.pdb
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Castle.Core.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Dapper.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Moq.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.core.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.Up2Date
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\refint\MVC.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.pdb
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\ref\MVC.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-arm\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-arm64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-x64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-x86\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\ios-arm\native\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\ios-arm64\native\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-x64\native\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-x86\native\e_sqlite3.a
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
D:\YPP4 GIT\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.exe
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.deps.json
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.runtimeconfig.json
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\MVC.pdb
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Castle.Core.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Dapper.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Microsoft.Data.Sqlite.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\Moq.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.batteries_v2.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.core.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\SQLitePCLRaw.provider.e_sqlite3.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\System.Data.SqlClient.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-arm\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-arm64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-x64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\android-x86\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\browser-wasm\nativeassets\net8.0\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\ios-arm\native\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\ios-arm64\native\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-arm64\native\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-x64\native\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\iossimulator-x86\native\e_sqlite3.a
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-arm\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-arm64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-armel\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-mips64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-s390x\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-x64\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\linux-x86\native\libe_sqlite3.so
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-arm64\native\e_sqlite3.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x64\native\e_sqlite3.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win-x86\native\e_sqlite3.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\unix\lib\net8.0\System.Data.SqlClient.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Data.SqlClient.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.Messages.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Diagnostics.EventLog.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.AssemblyReference.cache
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.GeneratedMSBuildEditorConfig.editorconfig
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.AssemblyInfoInputs.cache
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.AssemblyInfo.cs
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.CoreCompileInputs.cache
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.sourcelink.json
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.csproj.Up2Date
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\refint\MVC.dll
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.pdb
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\MVC.genruntimeconfig.cache
E:\YPP 4\ypp4\UnitTest\MVC\MVC\obj\Debug\net8.0\ref\MVC.dll
